<!doctype html> 
<html> 
	<head lang="nl"> 
		<link rel="stylesheet" href="css/default.css">
		<title>go - developement</title>
		<meta charset="utf-8" />
		<meta name="author" content="go-development" />
		<meta name="robot" content="follow, index" />
		<meta name="viewport" content="width=device-width, intial-scale=1.0" />
		  </style> 
    </head> 
    <body> 
        <header class="header"> 
        	<h2 class="text-header"> go development </h2>  
        </header> 
		
		<div class="navholder">
        	<div class="navinfo"> 
            </div> 
			<div class="nav"> 
             <ul> 
             	<li><a href="index.html">Home</a></li> 
             	<li><a href="projecten.html">projecten</a></li> 
             	<li><a href="werkwijze.html">werkwijze</a></li> 
             	<li><a href="overons.html" class="active">over ons</a></li>
             	<li><a href="contact.html">contact</a></li> 
           	 </ul> 
            </div> 
        </div>
		<!-- start coding here --> 
			<div class="aboutholder">
				<P><b> over ons</b><BR />
					<BR />
					<span>Gert Oldenburg:</span> <br />
					GO development is een jong bedrijf dat in 2022 is opgericht door Gert Oldenburg. <BR />
					Gert is een jonge webdeveloper die creatief is, ontwerpt en programmeert. <BR />
					GO development is gespecialiseerd in het maken van webshops en websites. <BR />
					GO development is nog volop in ontwikkeling. <BR />
				</P>
			</div>
        <!-- stop coding here --> 

        <footer class="footer"> 

        </footer> 
    </body> 
</html> 